{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "Britecore automated tests",
  "main": "index.js",
  "scripts": {
    "cypress-open": "node_modules/.bin/cypress open",
    "cypress-run-all-chrome": "node_modules/.bin/cypress run --browser chrome --record --key d7f0f624-335c-4d34-a515-96812158c1db"
  },
  "author": "Oleksandr Zavhorodnii",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^5.6.0"
  }
}
