{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "scripts": {
    "cy:open": "node_modules/.bin/cypress open",
    "cy:run:chrome": "node_modules/.bin/cypress run --config-file cypress.json --spec \"cypress/integration/*.spec.js\" --browser chrome"
  },
  "author": "Oleksandr Zavhorodnii",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.2.0"
  }
}
